[DEFAULT]
debug = False
log_dir = /var/log/kolla/masakari
masakari_api_listen = 192.168.3.10
masakari_api_listen_port = 15868
enabled_apis = masakari_api
state_path = /var/lib/masakari
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//
os_region_name = RegionOne
os_user_domain_name = default
os_project_domain_name = default
os_privileged_user_tenant = service
os_privileged_user_auth_url = https://192.168.3.14:5000
os_privileged_user_name = nova
os_privileged_user_password = 7PA6S2ZCsCZKelnIutYitrFL89f8MWGoLBPwexEb
nova_ca_certificates_file = /etc/ssl/certs/ca-certificates.crt

[database]
connection = mysql+pymysql://masakari:tHFNa8uUBBU8c6al40mp3NYhIpO7ZyHPD5Kc4A39@192.168.3.14:3306/masakari
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = instance-ha
www_authenticate_uri = https://192.168.3.14:5000
auth_url = https://192.168.3.14:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = masakari
password = oouoaQ1uFljFcojLoXK0XYM9osbROt0nGZSas5mN
service_token_roles_required = True
region_name = RegionOne
cafile = /etc/ssl/certs/ca-certificates.crt
memcache_security_strategy = ENCRYPT
memcache_secret_key = Y4uZ5N9ttJ0wrpY3HJzGOaNPIIIbaFSHtHYPVOmX
memcached_servers = 192.168.3.10:11211,192.168.3.11:11211,192.168.3.12:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = True
ssl = true
ssl_ca_file = /etc/ssl/certs/ca-certificates.crt
rabbit_quorum_queue = true

[oslo_middleware]
enable_proxy_headers_parsing = True

[taskflow]
connection = mysql+pymysql://masakari:tHFNa8uUBBU8c6al40mp3NYhIpO7ZyHPD5Kc4A39@192.168.3.14:3306/masakari

[coordination]

[host]
disable_ipmi_check = True

