
Listen 192.168.3.10:15868

ServerSignature Off
ServerTokens Prod
TraceEnable off
TimeOut 60
KeepAliveTimeout 60

ErrorLog "/var/log/kolla/masakari/apache-error.log"
<IfModule log_config_module>
    CustomLog "/var/log/kolla/masakari/apache-access.log" common
</IfModule>


<Directory "/var/lib/kolla/venv/bin">
    <FilesMatch "^masakari-wsgi$">
      Options Indexes FollowSymLinks MultiViews
      Require all granted
    </FilesMatch>
</Directory>

<VirtualHost *:15868>
  ## Logging
  ErrorLog "/var/log/kolla/masakari/masakari_wsgi_error.log"
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" logformat
  CustomLog "/var/log/kolla/masakari/masakari_wsgi_access.log" logformat
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess masakari group=masakari processes=5 threads=1 user=masakari
  WSGIProcessGroup masakari
  WSGIScriptAlias / "/var/lib/kolla/venv/bin/masakari-wsgi"
</VirtualHost>
