[DEFAULT]
debug = False
log_file = /var/log/kolla/glance/glance-api.log
worker_self_reference_url = https://192.168.3.10:9292
bind_host = 127.0.0.1
bind_port = 9292
workers = 5
enabled_backends = http:http, rbd:rbd
cinder_catalog_info = volume:cinder:internalURL
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//
image_cache_max_size = 10737418240
image_cache_dir = /var/lib/glance/image-cache

[database]
connection = mysql+pymysql://glance:H5QIl3jQ0eDxzjR5iSfoLznDqPZTs42jvlpbpB23@192.168.3.14:3306/glance
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = image
www_authenticate_uri = https://192.168.3.14:5000
auth_url = https://192.168.3.14:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = yDvkXJJavDJqhAPkDivWejua5VAomERmizLVPB3R
cafile = /etc/ssl/certs/ca-certificates.crt
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = Y4uZ5N9ttJ0wrpY3HJzGOaNPIIIbaFSHtHYPVOmX
memcached_servers = 192.168.3.10:11211,192.168.3.11:11211,192.168.3.12:11211

[paste_deploy]
flavor = keystone+cachemanagement

[glance_store]
default_backend = rbd

[rbd]
rbd_store_user = glance
rbd_store_pool = images
rbd_store_ceph_conf = /etc/ceph/ceph.conf

[os_glance_tasks_store]
filesystem_store_datadir = /var/lib/glance/tasks_work_dir

[os_glance_staging_store]
filesystem_store_datadir = /var/lib/glance/staging

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/glance/tmp

[oslo_messaging_notifications]
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false
ssl = true
ssl_ca_file = /etc/ssl/certs/ca-certificates.crt
rabbit_quorum_queue = true

[barbican]
auth_endpoint = https://192.168.3.14:5000
barbican_endpoint_type = internal
verify_ssl_path = /etc/ssl/certs/ca-certificates.crt

[cors]
allowed_origin = https://192.168.3.13

