[DEFAULT]
debug = False
log_file = /var/log/kolla/glance/glance-cache.log
image_cache_max_size = 10737418240
image_cache_dir = /var/lib/glance/image-cache
auth_url = https://192.168.3.14:5000
admin_password = yDvkXJJavDJqhAPkDivWejua5VAomERmizLVPB3R
admin_user = glance
admin_tenant_name = default

