[DEFAULT]
debug = False
log_dir = /var/log/kolla/masakari

[api]
region = RegionOne
auth_url = https://192.168.3.14:5000
user_domain_id = default
project_name = service
project_domain_id = default
username = masakari
password = oouoaQ1uFljFcojLoXK0XYM9osbROt0nGZSas5mN
cafile = /etc/ssl/certs/ca-certificates.crt
api_interface = internal

[libvirt]
connection_uri = qemu+tcp://192.168.3.49/system

