weekly

rotate 6

copytruncate

compress

delaycompress

notifempty

missingok

minsize 30M

maxsize 100M

su root kolla

"/var/log/kolla/ansible.log"
{
}
"/var/log/kolla/barbican/*.log"
{
}
"/var/log/kolla/glance/*.log"
{
}
"/var/log/kolla/glance-tls-proxy/*.log"
{
}
"/var/log/kolla/haproxy/*.log"
{
}
"/var/log/kolla/keystone/*.log"
{
}
"/var/log/kolla/mariadb/*.log"
{
}
"/var/log/kolla/masakari/*.log"
{
}
"/var/log/kolla/neutron/*.log"
{
    postrotate
        chmod 644 /var/log/kolla/neutron/*.log
    endscript
}
"/var/log/kolla/neutron-tls-proxy/*.log"
{
}
"/var/log/kolla/nova/*.log"
{
}
"/var/log/kolla/libvirt/*.log"
{
}
"/var/log/kolla/openvswitch/*.log"
{
}
"/var/log/kolla/placement/*.log"
{
}
"/var/log/kolla/proxysql/*.log"
{
}
"/var/log/kolla/rabbitmq/*.log"
{
}
"/var/log/kolla/skyline/*.log"
{
}
