[DEFAULT]
debug = False
log_dir = /var/log/kolla/barbican
log_file = barbican-api.log
bind_port = 9311
bind_host = 192.168.3.10
host_href = https://192.168.3.13:9311
backlog = 4096
db_auto_create = False
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//

[database]
connection = mysql+pymysql://barbican:KEXMHhaFH9BHy9enL7Fdu1JMF38THs0VR2sSzloA@192.168.3.14:3306/barbican
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[secretstore]
namespace = barbican.secretstore.plugin
enabled_secretstore_plugins = store_crypto

[crypto]
namespace = barbican.crypto.plugin
enabled_crypto_plugins = simple_crypto

[simple_crypto_plugin]
kek = 1LL0jFcyeAHrppK1BQohjUuwHiq6B5565fesNuIJHs4=

[keystone_notifications]
enable = True
topic = barbican_notifications

[keystone_authtoken]
service_type = key-manager
www_authenticate_uri = https://192.168.3.14:5000
project_domain_id = default
project_name = service
user_domain_id = default
username = barbican
password = VbPKftbJ34aozUxcfYowfwju8ssLwBhat6Xl073x
auth_url = https://192.168.3.14:5000
auth_type = password
cafile = /etc/ssl/certs/ca-certificates.crt
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = Y4uZ5N9ttJ0wrpY3HJzGOaNPIIIbaFSHtHYPVOmX
memcached_servers = 192.168.3.10:11211,192.168.3.11:11211,192.168.3.12:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false
ssl = true
ssl_ca_file = /etc/ssl/certs/ca-certificates.crt
rabbit_quorum_queue = true

[oslo_middleware]
enable_proxy_headers_parsing = True

