global
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    log 192.168.3.10:5140 local1
    maxconn 40000
    nbthread 1
    stats socket /var/lib/kolla/haproxy/haproxy.sock group kolla mode 660
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
    
    tune.ssl.default-dh-param 4096
    ca-base /etc/ssl/certs

defaults
    log global
    option redispatch
    retries 3
    timeout http-request 10s
    timeout http-keep-alive 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s
    balance roundrobin
    maxconn 10000

listen stats
   bind 192.168.3.10:1984
   mode http
   stats enable
   stats uri /
   stats refresh 15s
   stats realm Haproxy\ Stats
   stats auth openstack:PmmrBP73yrGfYmqouzIr0tpFR7j9z1fJTgi1lYT7

listen metrics
   bind 192.168.3.10:9101
   mode http
   http-request use-service prometheus-exporter if { path /metrics }

frontend status
    bind 192.168.3.10:61313
    bind 192.168.3.14:61313
    mode http
    monitor-uri /
