# NOTE(yoctozepto): rabbitmq uses the raw format (e.g. fd::) of IPv6 address;
# despite specifying port via colon, the url format (e.g. [fd::]) is not accepted
listeners.tcp = none
listeners.ssl.1 = 192.168.3.10:5671
cluster_partition_handling = pause_minority

management.listener.ip = 192.168.3.10
management.listener.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.0 = rabbit@infra1
cluster_formation.classic_config.nodes.1 = rabbit@infra2
cluster_formation.classic_config.nodes.2 = rabbit@infra3

# https://www.rabbitmq.com/ssl.html
ssl_options.certfile = /etc/rabbitmq/certs/rabbitmq-cert.pem
ssl_options.keyfile = /etc/rabbitmq/certs/rabbitmq-key.pem

