[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip = 192.168.3.49
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//
block_device_allocate_retries = 300
block_device_allocate_retries_interval = 5

[conductor]
workers = 5

[vnc]
novncproxy_host = 192.168.3.49
novncproxy_port = 6080
server_listen = 192.168.3.49
server_proxyclient_address = 192.168.3.49
novncproxy_base_url = https://192.168.3.13:6080/vnc_lite.html

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
debug = False
api_servers = https://192.168.3.14:9292
cafile = /etc/ssl/certs/ca-certificates.crt
num_retries = 3

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne
auth_url = https://192.168.3.14:5000
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = cinder
password = fIt2243Vq8X3xDOtx4s9mLxUySPp0eF4tSzOi5Gw
cafile = /etc/ssl/certs/ca-certificates.crt

[neutron]
metadata_proxy_shared_secret = wComxjnR40YgncaPL830EheqDlpNkrEzu6BXZ6X8
service_metadata_proxy = true
auth_url = https://192.168.3.14:5000
auth_type = password
cafile = /etc/ssl/certs/ca-certificates.crt
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = wWvc7Zg0yZvcSwcXKqTJgotv3keol6ZEdyldkAnu
region_name = RegionOne
valid_interfaces = internal

[libvirt]
connection_uri = qemu+tcp://192.168.3.49/system
live_migration_inbound_addr = 192.168.3.49
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = nova
disk_cachemodes = network=writeback
hw_disk_discard = unmap
rbd_secret_uuid = 6a5a1ac7-5d5a-4833-b5da-39b2fac78f12
virt_type = kvm
num_pcie_ports = 16
swtpm_enabled = True

[workarounds]
skip_cpu_compare_on_dest = True

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false
ssl = true
ssl_ca_file = /etc/ssl/certs/ca-certificates.crt
rabbit_quorum_queue = true

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[placement]
auth_type = password
auth_url = https://192.168.3.14:5000
username = placement
password = ziAriK9tqofq8pCdvOd2FmJsPhwb8T3XBmWeudAD
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
cafile = /etc/ssl/certs/ca-certificates.crt
valid_interfaces = internal

[notifications]

[barbican]
auth_endpoint = https://192.168.3.14:5000
barbican_endpoint_type = internal
verify_ssl_path = /etc/ssl/certs/ca-certificates.crt

[service_user]
send_service_user_token = true
auth_url = https://192.168.3.14:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = 7PA6S2ZCsCZKelnIutYitrFL89f8MWGoLBPwexEb
cafile = /etc/ssl/certs/ca-certificates.crt
region_name = RegionOne
valid_interfaces = internal

[key_manager]
backend = barbican

[compute]
vtpm_secret_security = deployment

