[DEFAULT]
debug = False
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 127.0.0.1
bind_port = 9696
api_paste_config = /etc/neutron/api-paste.ini
api_workers = 5
rpc_workers = 3
rpc_state_report_workers = 3
state_path = /var/lib/neutron/kolla
interface_driver = openvswitch
core_plugin = ml2
service_plugins = ovn-router
dhcp_agents_per_network = 2
l3_ha = true
max_l3_agents_per_router = 3
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//
dns_domain = openstacklocal
ipam_driver = internal

[nova]
auth_url = https://192.168.3.14:5000
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = 7PA6S2ZCsCZKelnIutYitrFL89f8MWGoLBPwexEb
endpoint_type = internal
cafile = /etc/ssl/certs/ca-certificates.crt

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:TNxiHEcStNFbMiaounVXgJvsUpW4eZx145lTlC9I@192.168.3.14:3306/neutron
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = network
www_authenticate_uri = https://192.168.3.14:5000
auth_url = https://192.168.3.14:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = wWvc7Zg0yZvcSwcXKqTJgotv3keol6ZEdyldkAnu
cafile = /etc/ssl/certs/ca-certificates.crt
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = Y4uZ5N9ttJ0wrpY3HJzGOaNPIIIbaFSHtHYPVOmX
memcached_servers = 192.168.3.10:11211,192.168.3.11:11211,192.168.3.12:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false
ssl = true
ssl_ca_file = /etc/ssl/certs/ca-certificates.crt
rabbit_quorum_queue = true

[placement]
auth_type = password
auth_url = https://192.168.3.14:5000
username = placement
password = ziAriK9tqofq8pCdvOd2FmJsPhwb8T3XBmWeudAD
user_domain_name = Default
project_name = service
project_domain_name = Default
endpoint_type = internal
cafile = /etc/ssl/certs/ca-certificates.crt
region_name = RegionOne

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

