[DEFAULT]
debug = False
log_dir = /var/log/kolla/placement
state_path = /var/lib/placement

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/placement/tmp

[placement_database]
connection = mysql+pymysql://placement:vEfwro1azwOM48meVUBm6fW1RgnaUkKT3URLhMKI@192.168.3.14:3306/placement
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.3.10:11211,192.168.3.11:11211,192.168.3.12:11211

[keystone_authtoken]
service_type = placement
www_authenticate_uri = https://192.168.3.14:5000
auth_url = https://192.168.3.14:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = placement
password = ziAriK9tqofq8pCdvOd2FmJsPhwb8T3XBmWeudAD
cafile = /etc/ssl/certs/ca-certificates.crt
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = Y4uZ5N9ttJ0wrpY3HJzGOaNPIIIbaFSHtHYPVOmX
memcached_servers = 192.168.3.10:11211,192.168.3.11:11211,192.168.3.12:11211

