[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
allow_resize_to_same_host = true
my_ip = 192.168.3.10
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//
block_device_allocate_retries = 300
block_device_allocate_retries_interval = 5

[filter_scheduler]

[api]
use_forwarded_for = true

[conductor]
workers = 5

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
cafile = /etc/ssl/certs/ca-certificates.crt
api_servers = https://192.168.3.14:9292
num_retries = 3
debug = False

[neutron]
metadata_proxy_shared_secret = wComxjnR40YgncaPL830EheqDlpNkrEzu6BXZ6X8
service_metadata_proxy = true
auth_url = https://192.168.3.14:5000
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = wWvc7Zg0yZvcSwcXKqTJgotv3keol6ZEdyldkAnu
region_name = RegionOne
valid_interfaces = internal
cafile = /etc/ssl/certs/ca-certificates.crt

[database]
connection = mysql+pymysql://nova:5BDEFt4Rm5WHDPB2lCxb0cKkxNGUlgk4iFvj69yl@192.168.3.14:3306/nova_cell0
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:Ok64PN6UhRFC7P9V2gRQmEBn7f6z4oTa0SHG95K7@192.168.3.14:3306/nova_api
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.3.10:11211,192.168.3.11:11211,192.168.3.12:11211

[keystone_authtoken]
service_type = compute
www_authenticate_uri = https://192.168.3.14:5000
auth_url = https://192.168.3.14:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = 7PA6S2ZCsCZKelnIutYitrFL89f8MWGoLBPwexEb
cafile = /etc/ssl/certs/ca-certificates.crt
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = Y4uZ5N9ttJ0wrpY3HJzGOaNPIIIbaFSHtHYPVOmX
memcached_servers = 192.168.3.10:11211,192.168.3.11:11211,192.168.3.12:11211

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.10:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.11:5671,openstack:z6plYtFMLmc9hj6H6Fx9OuO0t2Ec1Lhc9Cunu448@192.168.3.12:5671//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = False
ssl = true
ssl_ca_file = /etc/ssl/certs/ca-certificates.crt
rabbit_quorum_queue = true

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini
secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = -1
workers = 5

[placement]
auth_type = password
auth_url = https://192.168.3.14:5000
username = placement
password = ziAriK9tqofq8pCdvOd2FmJsPhwb8T3XBmWeudAD
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
cafile = /etc/ssl/certs/ca-certificates.crt
valid_interfaces = internal

[notifications]

[barbican]
auth_endpoint = https://192.168.3.14:5000
barbican_endpoint_type = internal
verify_ssl_path = /etc/ssl/certs/ca-certificates.crt

[service_user]
send_service_user_token = true
auth_url = https://192.168.3.14:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = 7PA6S2ZCsCZKelnIutYitrFL89f8MWGoLBPwexEb
cafile = /etc/ssl/certs/ca-certificates.crt
region_name = RegionOne
valid_interfaces = internal

[libvirt]
swtpm_enabled = True

[key_manager]
backend = barbican

[compute]
vtpm_secret_security = deployment

