vrrp_script check_alive {
    script "/check_alive.sh"
    interval 2
    fall 2
    rise 10
}

vrrp_instance kolla_internal_vip_51 {
    state BACKUP
    nopreempt
    interface enp1s0
    virtual_router_id 51
    priority 1
    advert_int 1
    virtual_ipaddress {
        192.168.3.14 dev enp1s0
        192.168.3.13 dev enp1s0
    }
    authentication {
        auth_type PASS
        auth_pass 0ehbnsPagJiPVz0a79YVnluwFihiPcymCWqBjcxv
    }
    track_script {
        check_alive
    }
}
